# NBP-API

./: README.md  pom.xml
src/main/java/: Bank.java  CurrencyAverage.java  ExchangeRatesSeries.java  HeartbeatService.java  MakeObject.java  Marshaller.java  NBPService.java  ObjectFactory.java  RestApplicationConfig.java  XmlCall.java  currency.xsd  wal.xsd
src/main/java/onstack/: Book.java  Person.java  ReadXMLFileJaxb.java
